<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="../css/privio.css">
    <link rel="stylesheet" href="../icons/all.min.css">
</head>
<body class="body1">
    <section class="contenedor1">
            <header class="header1" >
                            <div class="arriba1">
                                <div class="izquierda1">
                                    <div class="menu1"><p><i class="fa-sharp fa-solid fa-bars"></i></p> </div>
                                    <div class="logo1">
                                        <img src="../images/privio/pelicula1.webp" alt=""> 
                                         <H1> PRIVIO</H1>
                                    </div>
                                </div>
                            <div class="derecha1" >
                                  <a href="../privio/search.html"><p><i class="fa-solid fa-magnifying-glass"></i></p></a>
                                  <p><i class="fa-regular fa-bell"></i></p>
                                
                            </div>
             </div>
                       <div class="abajo1" >
                               <h1> Deshboard</h1>
                       </div>
            </header>

             <main class="contenedor2-1">
                      <section class="contenedoir-peliculas2-1" >
                         <img src="../images/privio/foto-peliculas/arcane.jpg" alt="">
                         arcane <a href="#"> teiler </a>| EN
                         
                      </section>
                      <section class="contenedoir-peliculas2-1" >
                        <img src="../images/privio/foto-peliculas/bella-y-bestia.jpg" alt="">
                        bella y bestia <a href="../privio/"> teiler </a>| EN
                     </section>
                     <section class="contenedoir-peliculas2-1" >
                        <img src="../images/privio/foto-peliculas/el-bola.webp" alt="">
                        el bola <a href="#"> teiler </a>| EN
                     </section>
                     <section class="contenedoir-peliculas2-1" >
                        <img src="../images/privio/foto-peliculas/halloween.jpg" alt="">
                        halloween<a href="#"> teiler </a>| EN
                     </section>
                     <section class="contenedoir-peliculas2-1" >
                        <img src="../images/privio/foto-peliculas/sonrisas-y-lagrimas.jpg" alt="">
                        sonrisas y lagrimas<a href="#"> teiler </a>| EN
                     </section>
                     

                    
             </main>

    </section>
    
</body>
</html>