<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title>
    <link rel="stylesheet" href="../css/privio.css">
    <link rel="stylesheet" href="../icons/all.min.css">
</head>
<body class="body2">
    <section class="contenedor2">
            <header class="header2" >
                            <div class="arriba2">
                                <div class="izquierda2">
                                    <div class="menu1"><p><i class="fa-sharp fa-solid fa-bars"></i></p></div>
                                    <div class="logo2">
                                        <img src="../images/privio/pelicula1.webp" alt=""> 
                                         <H1> PRIVIO</H1>
                                    </div>
                                </div>
                            <div class="derecha2" >
                                  
                            </div>
             </div>
                       <div class="abajo2" >
                               <h1> Send new preview</h1>
                       </div>

                       <div class="mas-abajo2" >
                             <div class="buscador2">
                                 <div><p><i class="fa-solid fa-magnifying-glass"></i> <b>Search</b></p></div>
                                 <div><b>______________________________________</b></div>
                             </div>
                             <div class="hora2">
                                       <div>
                                          <p><i class="fa-solid fa-a"></i></p>
                                           <b>newest</b>
                                       </div>
                                       <div>
                                        <p><i class="fa-regular fa-clock"></i></p>
                                        <b>dare</b>
                                    </div>
                             </div> 
                       </div>
            </header>

             <main class="contenedor2-2">
                <section class="contenedor-peli2" >
                         <div class="foto-peli2"><a href="#"><img src="../images/privio/foto-peliculas/bella-y-bestia.jpg" alt=""></a></div>
                         <div class="info-peli2"><b><a href="../privio/trailer.html">bella y la bestia</a></b></div>
                </section>
                 
                <section class="contenedor-peli2" >
                    <div class="foto-peli2"><a href="#"><img src="../images/privio/foto-peliculas/arcane.jpg" alt=""></a></div>
                    <div class="info-peli2"><b><a href="../privio/trailer.html">bella y la bestia</a></b></div>
                </section> 

                <section class="contenedor-peli2" >
                    <div class="foto-peli2"><a href="#"><img src="../images/privio/foto-peliculas/el-bola.webp" alt=""></a></div>
                    <div class="info-peli2"><b><a href="../privio/trailer.html">bella y la bestia</a></b></div>
                </section>

                <section class="contenedor-peli2" >
                    <div class="foto-peli2"><a href="#"><img src="../images/privio/foto-peliculas/halloween.jpg" alt=""></a></div>
                    <div class="info-peli2"><b><a href="../privio/trailer.html">bella y la bestia</a></b></div>
                </section>
                  <!-- rgr -->
                <section class="contenedor-peli2" >
                    <div class="foto-peli2"><a href="#"><img src="../images/privio/foto-peliculas/thor.jpg"></a></div>
                    <div class="info-peli2"><b><a href="../privio/trailer.html">bella y la bestia</a></b></div>
                 </section>

                 <section class="contenedor-peli2" >
                    <div class="foto-peli2"><a href="#"><img src="../images/privio/foto-peliculas/bella-y-bestia.jpg" alt=""></a></div>
                    <div class="info-peli2"><b><a href="../privio/trailer.html">bella y la bestia</a></b></div>
                 </section>

                 


    </section>
    
</body>
</html>